# summary.json 

{
  "YYYY-MM-DD": "Markdown content for that day"
}

-----------------------------------------------

# Heading 1 (Biggest)
## Heading 2
### Heading 3
#### Heading 4


- → list item
[x] → checked (done)
[ ] → unchecked (pending)
\n = new line


-----------------------------------------------

#example


{
  "2025-01-01": "### Daily Focus\n- [x] Read 20 minutes\n- [ ] Study Chemistry 2 hrs\n- [x] Exercise 15 min\n\n### Reflections\nGood start to the year. Need to prioritize Chemistry tomorrow.",
  "2025-01-02": "### Daily Focus\n- [x] Solve Math PYQs\n- [ ] Review Biology Notes",
  "2025-01-03": "### Daily Focus\n- [ ] Write English Essay\n- [x] Physics Lab Report\n- [x] Meditation\n\n### Reflections\nFeeling calm after meditation. Lab report took longer than expected.",
  "2025-01-04": "### Daily Focus\n- [ ] Complete Calculus Worksheet"
}
